node_access_timestamp_by_user.settings:
  path: '/admin/config/tinsel-suite/node-access-timestamp-by-user'
  defaults:
    _form: '\Drupal\node_access_timestamp_by_user\Form\NodeAccessTimestampByUser'
    _title: 'Node Access Timestamp by User Configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
    
system.admin_config_tinsel_suite:
  path: '/admin/config/tinsel-suite'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Tinsel Suite'
  requirements:
    _permission: 'administer site configuration'
